api/mongodb/index.graphql

type DocumentsEntry {
  _id: String
  exercise: String
  reps: Int
  weight: Float
}

type Root {
  documents: [DocumentsEntry]
}

type Query {
  sets(exercise: String!, username: String!): Root
    @rest(
      method: POST
      endpoint: "https://eu-central-1.aws.data.mongodb-api.com/app/data-jnhfe/endpoint/data/v1/action/find"
      headers: [
      { name: "access-control-request-headers", value: "*" }
{
          name: "api-key"
          value: "9IUovZ6IhBOzWukZZPaKHO9KEU8TjdKploXzyE1BRUww8yRlW9trlqzI3eCNRzHk"
        }
      ]
      postbody: """
      {
        "collection": "sets",
        "dataSource": "Cluster0",
        "database": "workouts",
        "filter": {
          "exercise": "{{ .Get "exercise" }}",
          "username": "{{ .Get "username" }}"
        }
      }
      """
    )
}