api/curl-01/index.graphql

type InsertSetResponse {
  insertedId: String
}

input NewSet {
  username: String!
  exercise: String!
  reps: Int!
  weight: Float
}

type Mutation {
   insertSet(
    document: NewSet 
    collection: String!
    dataSource: String!
    database: String!
  ): InsertSetResponse
    @rest(
      method: POST
      endpoint: "https://eu-central-1.aws.data.mongodb-api.com/app/data-jnhfe/endpoint/data/v1/action/insertOne"
      headers: [
        { name: "accept", value: "application/json" }
        { name: "access-control-request-headers", value: "*" }
        {  name: "apikey"
          value: "9IUovZ6IhBOzWukZZPaKHO9KEU8TjdKploXzyE1BRUww8yRlW9trlqzI3eCNRzHk"
          }
      ]
      # postbody: """
      # {
      #   "collection": "sets",
      #   "dataSource": "Cluster0",
      #   "database": "workouts",
      #   "document": "{{ .Get "document" }}"
      # }
      # """
    )
}