api/curl/index.graphql

type DocumentsEntry {
  _id: String
  exercise: String
  reps: Int
  weight: Float
}

type Root {
  documents: [DocumentsEntry]
}

type Query {
  sets: Root
    @rest(
      method: POST
      endpoint: "https://eu-central-1.aws.data.mongodb-api.com/app/data-jnhfe/endpoint/data/v1/action/find"
      headers: [
      { name: "access-control-request-headers", value: "*" }
{
          name: "api-key"
          value: "M8HYlZla8fKGcpFdTv7yXmd1MCPVOPZABIEOUIONu3AG0xmwHKhWfo54XCFbb32O"
        }
      ]
      postbody: """
      {
        "collection": "sets",
        "dataSource": "Cluster0",
        "database": "workouts"
      }
      """
    )
}